<html>
 <head>
 </head>
<style>
     body {
  background: #202020;
  padding: 20px 0;
}
.my-container {
    position: relative;
    background: #696969;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('https://pm1.narvii.com/6751/282f141496275cd291e8e6009be60c60675945abv2_hq.jpg');
    background-repeat: yes-repeat;
    background-position: 50% 0;
    background-size: cover;
}
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text1 {
  padding: 45px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}
 .text2 {
  padding: 45px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}
 .text3 {
  padding: 45px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}
 .text4 {
  padding: 45px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}
 .text5 {
  padding: 45px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}
 .text6 {
  padding: 45px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}
</style>
 <body>
      <div class="text">
      <h1 class="text">Welcome to teh Becksite</h1>
      <a class="text1" href="https://www.instagram.com/b3ckw1nt3r/?">-Becks instagram</a><br>
      <a class="text2" href="https://www.w3schools.com/">-Becks snapchat</a><br>
      <a class="text3" href="url">-Becks discord</a><br>
      <a class="text4" href="url">-music</a><br>
      <a class="text5" href="url">-pics</a><br>
      <a class="text6" href="url">-misc</a><br>
      </div>
      <div class="my-container">
      </div>
 </body>
