<html>
 <head>
 </head>
<style>
     body {
  background: #202020;
  padding: 20px 0;
}
.thing {
href="https://www.instagram.com/b3ckw1nt3r/?"
}

.img1 {
	 padding: 0px;
	 position: absolute;
 	 left: 10%;
	 width: 100%;
	 bottom:50%;
     text-align: left;
     z-index: 2;
}

.img2 {
 padding: 0px;
	 position: absolute;
	 width: 100%;
	 bottom:50%;
     text-align: center;
     z-index: 2;
}

.img3 {
 padding: 0px;
	 position: absolute;
 	 right: 10%;
	 width: 100%;
	 bottom:50%;
     text-align: right;
     z-index: 2;
}
.my-container {
    position: relative;
    background: #696969;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('https://pm1.narvii.com/6751/282f141496275cd291e8e6009be60c60675945abv2_hq.jpg');
    background-repeat: yes-repeat;
    background-position: 50% 0;
    background-size: cover;
}
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text1 {
	 padding: 0px;
	 position: absolute;
 	 left: 10%;
	 width: 100%;
	 text-align: left;
  	 font-size: 75px;
     z-index: 2;
     color: #0dd;
     font-weight: bold;
}
 .text2 {
 	padding: 0px;
	position: absolute;
  	width: 100%;
  	text-align: center;
	font-size: 75px;
    z-index: 2;
    color: #0dd;
    font-weight: bold;
}
 .text3 {
  	padding: 0px;
	position: absolute;
  	right: 10%;
  	width: 100%;
  	text-align: right;
  	font-size: 75px;
    z-index: 2;
    color: #0dd;
    font-weight: bold;

}

</style>
 <body>
      <div class="text">
      <h1 class="text">Media</h1>
      <a class="text1" id="permalink_section">Becks instagram</a>
      <a class="text2" id="permalink_section">Becks snapchat</a>
      <a class="text3" id="permalink_section">Becks discord</a>
      </div>
      <div class="my-container">
      </div>
      <div class="img1">
      <a>
      <img  src="https://www.tutorialspoint.com/html/images/test.png" width="200" height="80" onclick="thing">
      </a>
      </div>
      <div class="img2">
      <img src="Snapchat-1335311072.jpg" width="200" height="200">
      </div>
      <div class="img3">
      <img src="beck - Discord.png" width="200" height="200">
      </div>
 </body>
