<html>
 <head>
 </head>
<style>
     body {
  background: #393939;
  padding: 20px 0;
}
.my-container {
 position: relative;
    background: #696969;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .5;
    background-image: url('https://coolwallpapers.me/picsup/5706563-danganronpa-2-goodbye-despair-hd-wallpapers.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
 }
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text {
  padding: 0px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}


</style>
 <body>
      <div class="text">
      <h1 class="text">Music</h1>
      <iframe src="https://open.spotify.com/embed/playlist/70mZ6ljvPyPSThr3I6npOj?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </div>
      <div class="my-container">
      </div>
 </body>
