<html>
 <head>
 </head>
<style>
     body {
  background: #000000;
  padding: 20px 0;
}
.my-container {
    position: relative;
    background: #696969;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: fit;
 }
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text {
  padding: 0px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}


</style>
 <body>
      <div class="text">
      <h1 class="text">Pictures</h1>
      <a class="text" id="permalink_section"></a><br><br><br>
      </div>
      <div class="my-container">
      </div>
 </body>
